spring.datasource.url=jdbc:mysql://localhost:3306/hexagon
spring.datasource.username=root
spring.datasource.password=P@$$word384

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
